spring.datasource.url=jdbc:mysql://localhost:3306/quanlykho
spring.datasource.username=root
spring.datasource.password=nguyenvanhuyen2000

myApplication.recordNum = 10

server.port=8012
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

